{
  "appId": "io.github.pipbaby.seventhleaf",
  "appName": "Seventh Leaf",
  "webDir": "www",
  "android": {
    "backgroundColor": "#0c0c0e"
  },
  "plugins": {
    "SystemBars": {
      "hidden": true,
      "insetsHandling": "disable"
    }
  }
}
